

############################################
8
############################################

igor@DESKTOP-LK9GP2Q:/mnt/c/users/igorn/Downloads/nbd-master/lab06$ curl http://localhost:8098/types/default/buckets/s26365/keys/?returnbody=true -i -v -X POST --header 'Content-Type: application/json' --data '{"firstName": "Denis"}'
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8098...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8098 (#0)
> POST /types/default/buckets/s26365/keys/?returnbody=true HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.68.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 22
>
* upload completely sent off: 22 out of 22 bytes
* Mark bundle as not supporting multiuse
< HTTP/1.1 201 Created
HTTP/1.1 201 Created
< X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvtczU10NZDNnMCUy5rEy2DCa3eHLAgA=
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvtczU10NZDNnMCUy5rEy2DCa3eHLAgA=
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Location: /types/default/buckets/s26365/keys/HuxDvSWmvnrBamZKNVAAD3M7EmY
Location: /types/default/buckets/s26365/keys/HuxDvSWmvnrBamZKNVAAD3M7EmY
< Link: </buckets/s26365>; rel="up"
Link: </buckets/s26365>; rel="up"
< Last-Modified: Sun, 03 Jul 2022 12:02:04 GMT
Last-Modified: Sun, 03 Jul 2022 12:02:04 GMT
< ETag: "PlCqiDffliAWkkLd5zv0v"
ETag: "PlCqiDffliAWkkLd5zv0v"
< Date: Sun, 03 Jul 2022 12:02:04 GMT
Date: Sun, 03 Jul 2022 12:02:04 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 22
Content-Length: 22

<
* Connection #0 to host localhost left intact
{"firstName": "Denis"}