

############################################
9
############################################

9.1

igor@DESKTOP-LK9GP2Q:/mnt/c/users/igorn/Downloads/nbd-master/lab06$ curl -i -v http://localhost:8098/buckets/s26365/keys?keys=true
*   Trying 127.0.0.1:8098...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8098 (#0)
> GET /buckets/s26365/keys?keys=true HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.68.0
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Sun, 03 Jul 2022 12:05:19 GMT
Date: Sun, 03 Jul 2022 12:05:19 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 100
Content-Length: 100

<
* Connection #0 to host localhost left intact
{"keys":["zapytanie1-1","zapytanie1-5","zapytanie1-3","HuxDvSWmvnrBamZKNVAAD3M7EmY","zapytanie1-2"]}

9.2

igor@DESKTOP-LK9GP2Q:/mnt/c/users/igorn/Downloads/nbd-master/lab06$ curl -i -v http://localhost:8098/types/default/buckets/s26365/keys/HuxDvSWmvnrBamZKNVAAD3M7EmY
*   Trying 127.0.0.1:8098...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8098 (#0)
> GET /types/default/buckets/s26365/keys/HuxDvSWmvnrBamZKNVAAD3M7EmY HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.68.0
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvtczU10NZDNnMCUy5rEy2DCa3eHLAgA=
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvtczU10NZDNnMCUy5rEy2DCa3eHLAgA=
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Link: </buckets/s26365>; rel="up"
Link: </buckets/s26365>; rel="up"
< Last-Modified: Sun, 03 Jul 2022 12:02:04 GMT
Last-Modified: Sun, 03 Jul 2022 12:02:04 GMT
< ETag: "PlCqiDffliAWkkLd5zv0v"
ETag: "PlCqiDffliAWkkLd5zv0v"
< Date: Sun, 03 Jul 2022 12:05:46 GMT
Date: Sun, 03 Jul 2022 12:05:46 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 22
Content-Length: 22

<
* Connection #0 to host localhost left intact
{"firstName": "Denis"}