

############################################
5
############################################

igor@DESKTOP-LK9GP2Q:/mnt/c/users/igorn/Downloads/nbd-master/lab06$ curl http://localhost:8098/types/default/buckets/s26365/keys/zapytanie1-1?returnbody=true -i -v -X PUT --header 'Content-Type: application/json' --data '{"firstName": "John", "lastName": "Elton", "age": 31, "isEmployed": true}'
*   Trying 127.0.0.1:8098...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8098 (#0)
> PUT /types/default/buckets/s26365/keys/zapytanie1-1?returnbody=true HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.68.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 73
>
* upload completely sent off: 73 out of 73 bytes
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvtezSFsHEUpkyWNlkGQ2u8OXBQA=
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvtezSFsHEUpkyWNlkGQ2u8OXBQA=
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Link: </buckets/s26365>; rel="up"
Link: </buckets/s26365>; rel="up"
< Last-Modified: Sun, 03 Jul 2022 12:10:01 GMT
Last-Modified: Sun, 03 Jul 2022 12:10:01 GMT
< ETag: "4XEr9xKMyYcCq5emIrFQdC"
ETag: "4XEr9xKMyYcCq5emIrFQdC"
< Date: Sun, 03 Jul 2022 12:10:01 GMT
Date: Sun, 03 Jul 2022 12:10:01 GMT
< Content-Type: application/json
Content-Type: application/json
< Content-Length: 73
Content-Length: 73

<
* Connection #0 to host localhost left intact
{"firstName": "John", "lastName": "Elton", "age": 31, "isEmployed": true}i